<!DOCTYPE html> 
<html lang="fr"> <!--Langage de la page-->
<head>
    <meta charset="UTF-8"> <!-- Encodage des caractères -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Compatible avec les navigateurs -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Preconnect google api pour les polices -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Preconnect google api pour les polices -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet"> <!-- Police de caractères google -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Preconnect google api pour les polices -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Preconnect google api pour les polices -->
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet"> <!-- Police de caractères google -->
    <link rel="stylesheet" href="../Styles/styleContact.css"> <!-- Lien vers le fichier style -->
    <script src="../script.js" defer></script> <!-- Lien vers le fichier script -->
    <title>Contact</title> 
</head>
<body>
    <div class="loading-overlay"> <!-- Overlay du chargement -->
        <div class="loading-image"></div> <!-- Image du chargement -->
    </div>
    <div id="pagehamburger"> <!-- Menu hamburger version PC -->
        <ul id="menunav"> <!-- Navigation version PC -->
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="produits.html">Produits</a></li>
            <li><a href="categories.html">Catégories</a></li>
            <li><a href="connexion.html">Connexion</a></li>
            <li><a href="panier.html">Panier</a></li>
        </ul>
    </div>
    <header> <!-- Haut de page du site -->
        <h1>Eco-commerce <br> <span id="slogan">Site d'achat en ligne éco-friendly</span></h1> <!-- Titre du site -->
        <nav> <!-- Navigation du site -->
            <a href="../index.html">Accueil</a> 
            <a href="produits.html">Produits</a>
            <a href="categories.html">Catégories</a>
            <a href="connexion.html">Connexion</a>
            <a href="panier.html">Panier</a>
        </nav>
        <img id="menu1" class="menu" src="../Images/Logo/icons8-menu-64(1).png" alt="Menu"/> <!-- Navigation du site version mobile -->
    </header>
    <main class="container"> <!-- Main contenu -->
        <article class="p3"> <!-- Article produits -->
            <h2 id="titre1">CONNEXION</h2>
            <form id="contactform" action="formulaire.php" method="post"> <!-- Formulaire du site -->
                <fieldset>
                    <label for="nom">Nom d'utilisateur :</label> <!-- Label du champ --> <br>
                    <input type="text" name="nom" id="nom" required> <!-- Champ du formulaire -->
                </fieldset>
                <fieldset>
                    <label for="password">Mot de passe :</label> <!-- Label du champ --> <br>
                    <input type="password" name="password" id="password" required> <!-- Champ du formulaire -->
                </fieldset>
            </form>
            <button id ="buttonform" type="submit" form="contactform">Envoyer</button>
            <a href="inscription.html">Inscription</a>
            <a href="motdepasseoublie.html">Mot de passe oublié ? </a>
        </article>
        <article class="p5"> <!-- Article partenaires -->
            <h2>PARTENAIRES</h2>
            <section id="partenaires">
                <span>En partenariat avec :</span>
                <img src="../Images/Partenaires/ministereeco.jpg"/>
                <img src="../Images/Partenaires/greenpeace.jpg"/>
                <img src="../Images/Partenaires/ecologieuniverselle.jpg"/>
                <img src="../Images/Partenaires/soulevementdelaterre.jpg"/>
                <img src="../Images/Partenaires/acceuilpaysan.jpg"/>
            </section>
        </article>
    </main>
    <footer> <!-- Bas de page -->
        <p>COPYRIGHT © 2023</p>
    </footer>
</body>
</html>